BAK_ENABLED=1
BAK_DATA_PATH=/opt/backupdata
BAK_RM_LOG_OLDER_THAN_DAY=30
BAK_DEBUG=0
BAK_SEND_MAIL_ERR="$BACKUP_SEND_MAIL_ERR"
BAK_SEND_MAIL_LOG="$BACKUP_SEND_MAIL_LOG"
BAK_MAIL_COSTUMER="$BACKUP_EMAIL_SUBJECT"
BAK_MAIL_FROM_USER="$BACKUP_EMAIL_FROM"
BAK_MAIL_TO="$BACKUP_EMAIL_TO"
BAK_MAIL_CC="$BACKUP_EMAIL_CC"
BAK_REMOTE_BACKENDS="s3"
BAK_LOCAL_BACKENDS=""
BAK_LOCAL_INFO_DEVICES=(
   "ROOT,none"
)
BAK_ENCRYPT="$BACKUP_ENCRYPT"
BAK_ENCRYPT_KEY_FILE=$BAK_PATH/$BAK_CONFIG_DIR/enc.key
BAK_ENCRYPT_ALG=-aes-256-cbc
BAK_MOUNT_POINTS_ENABLED=""
