BAK_ENABLED=1
BAK_DATA_PATH=/opt/backupdata
BAK_RM_LOG_OLDER_THAN_DAY=30
BAK_DEBUG=0
BAK_SEND_MAIL_ERR=0
BAK_SEND_MAIL_LOG=0
BAK_MAIL_COSTUMER='[__server_alias__]'
BAK_MAIL_FROM_USER='__from__@example.com'
BAK_MAIL_TO='__to__@example.com'
BAK_MAIL_CC=''
BAK_REMOTE_BACKENDS="s3"
BAK_LOCAL_BACKENDS=""
BAK_LOCAL_INFO_DEVICES=(
   "ROOT,none"
)
BAK_ENCRYPT=1
BAK_ENCRYPT_KEY_FILE=$BAK_PATH/$BAK_CONFIG_DIR/enc.key
BAK_ENCRYPT_ALG=-aes-256-cbc
BAK_MOUNT_POINTS_ENABLED=""
